@media(max-width: 600px){
    .logo{
        display: none
    }
    .navbar{
        display: none;
    }
    
}

@media(min-width: 600px){
    .navbar__alternate{
        display: none;
    }   
}

.logo{
    max-width: 130px;
    margin:5px;
    padding-top: 5px;
}



.navbar__menu>li{
    margin: 5px;
    border: 1px solid white;
}

.navbar__alternate{
    margin:10px;
}
.navbar__catalog{

display: flex;
justify-content: space-around;

    li{         
        a{
            i{
                color:white;
                font-size: 40pt;
            }
        }
    }
}

