@media(max-width: 600px){
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div{
            width: 100%;
        }
    }
    
    
}



.product {
    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    h2 {
        margin-bottom: .5rem;
    }
}

.flex {
    display: flex;
}

.item {
    width: 50%;
}